#cloud-config
write_files:
  - path: /etc/sysctl.d/90-kubelet.conf
    content: |
      ${indent(6, file("${path_module}/conf/90-kubelet.conf"))}
  - path: /etc/rancher/rke2/config.yaml.d/common.yaml
    content: |
      ${indent(6, "${rke2_common}")}
  - path: /etc/rancher/rke2/config.yaml.d/worker.yaml
    content: |
      ${indent(6, "${rke2_worker}")}

locale: en_US.UTF-8

runcmd:
  - apt-get update && apt-get upgrade --yes
  - apt-get install --yes apparmor-utils
  
  - systemctl disable --now ufw

  - curl -fsSL -o rke2-install.sh https://get.rke2.io
  - chmod +x rke2-install.sh
  - INSTALL_RKE2_VERSION=${rke2_version} INSTALL_RKE2_TYPE=agent ./rke2-install.sh
  - systemctl enable --now rke2-agent.service

  - printf '\nexport PATH="$PATH:/var/lib/rancher/rke2/bin"' >> $HOME/.bashrc
  - printf '\nexport KUBECONFIG="/etc/rancher/rke2/rke2.yaml"' >> $HOME/.bashrc
  - printf '\nalias k="/var/lib/rancher/rke2/bin/kubectl"' >> $HOME/.bashrc
  - source $HOME/.bashrc

  - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
  - chmod +x get_helm.sh
  - ./get_helm.sh
